﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CottonClub.WebServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebServiceReference.ServicesSoap")]
    public interface ServicesSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Email del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getLogin", ReplyAction="*")]
        CottonClub.WebServiceReference.getLoginResponse getLogin(CottonClub.WebServiceReference.getLoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getLogin", ReplyAction="*")]
        System.Threading.Tasks.Task<CottonClub.WebServiceReference.getLoginResponse> getLoginAsync(CottonClub.WebServiceReference.getLoginRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Email del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getUserSessionData", ReplyAction="*")]
        CottonClub.WebServiceReference.getUserSessionDataResponse getUserSessionData(CottonClub.WebServiceReference.getUserSessionDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getUserSessionData", ReplyAction="*")]
        System.Threading.Tasks.Task<CottonClub.WebServiceReference.getUserSessionDataResponse> getUserSessionDataAsync(CottonClub.WebServiceReference.getUserSessionDataRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getLoginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getLogin", Namespace="http://tempuri.org/", Order=0)]
        public CottonClub.WebServiceReference.getLoginRequestBody Body;
        
        public getLoginRequest() {
        }
        
        public getLoginRequest(CottonClub.WebServiceReference.getLoginRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getLoginRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        public getLoginRequestBody() {
        }
        
        public getLoginRequestBody(string Email, string Password) {
            this.Email = Email;
            this.Password = Password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getLoginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getLoginResponse", Namespace="http://tempuri.org/", Order=0)]
        public CottonClub.WebServiceReference.getLoginResponseBody Body;
        
        public getLoginResponse() {
        }
        
        public getLoginResponse(CottonClub.WebServiceReference.getLoginResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getLoginResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getLoginResult;
        
        public getLoginResponseBody() {
        }
        
        public getLoginResponseBody(string getLoginResult) {
            this.getLoginResult = getLoginResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getUserSessionDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getUserSessionData", Namespace="http://tempuri.org/", Order=0)]
        public CottonClub.WebServiceReference.getUserSessionDataRequestBody Body;
        
        public getUserSessionDataRequest() {
        }
        
        public getUserSessionDataRequest(CottonClub.WebServiceReference.getUserSessionDataRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getUserSessionDataRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Email;
        
        public getUserSessionDataRequestBody() {
        }
        
        public getUserSessionDataRequestBody(string Email) {
            this.Email = Email;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getUserSessionDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getUserSessionDataResponse", Namespace="http://tempuri.org/", Order=0)]
        public CottonClub.WebServiceReference.getUserSessionDataResponseBody Body;
        
        public getUserSessionDataResponse() {
        }
        
        public getUserSessionDataResponse(CottonClub.WebServiceReference.getUserSessionDataResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getUserSessionDataResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getUserSessionDataResult;
        
        public getUserSessionDataResponseBody() {
        }
        
        public getUserSessionDataResponseBody(string getUserSessionDataResult) {
            this.getUserSessionDataResult = getUserSessionDataResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServicesSoapChannel : CottonClub.WebServiceReference.ServicesSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicesSoapClient : System.ServiceModel.ClientBase<CottonClub.WebServiceReference.ServicesSoap>, CottonClub.WebServiceReference.ServicesSoap {
        
        public ServicesSoapClient() {
        }
        
        public ServicesSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicesSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicesSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicesSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CottonClub.WebServiceReference.getLoginResponse CottonClub.WebServiceReference.ServicesSoap.getLogin(CottonClub.WebServiceReference.getLoginRequest request) {
            return base.Channel.getLogin(request);
        }
        
        public string getLogin(string Email, string Password) {
            CottonClub.WebServiceReference.getLoginRequest inValue = new CottonClub.WebServiceReference.getLoginRequest();
            inValue.Body = new CottonClub.WebServiceReference.getLoginRequestBody();
            inValue.Body.Email = Email;
            inValue.Body.Password = Password;
            CottonClub.WebServiceReference.getLoginResponse retVal = ((CottonClub.WebServiceReference.ServicesSoap)(this)).getLogin(inValue);
            return retVal.Body.getLoginResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CottonClub.WebServiceReference.getLoginResponse> CottonClub.WebServiceReference.ServicesSoap.getLoginAsync(CottonClub.WebServiceReference.getLoginRequest request) {
            return base.Channel.getLoginAsync(request);
        }
        
        public System.Threading.Tasks.Task<CottonClub.WebServiceReference.getLoginResponse> getLoginAsync(string Email, string Password) {
            CottonClub.WebServiceReference.getLoginRequest inValue = new CottonClub.WebServiceReference.getLoginRequest();
            inValue.Body = new CottonClub.WebServiceReference.getLoginRequestBody();
            inValue.Body.Email = Email;
            inValue.Body.Password = Password;
            return ((CottonClub.WebServiceReference.ServicesSoap)(this)).getLoginAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CottonClub.WebServiceReference.getUserSessionDataResponse CottonClub.WebServiceReference.ServicesSoap.getUserSessionData(CottonClub.WebServiceReference.getUserSessionDataRequest request) {
            return base.Channel.getUserSessionData(request);
        }
        
        public string getUserSessionData(string Email) {
            CottonClub.WebServiceReference.getUserSessionDataRequest inValue = new CottonClub.WebServiceReference.getUserSessionDataRequest();
            inValue.Body = new CottonClub.WebServiceReference.getUserSessionDataRequestBody();
            inValue.Body.Email = Email;
            CottonClub.WebServiceReference.getUserSessionDataResponse retVal = ((CottonClub.WebServiceReference.ServicesSoap)(this)).getUserSessionData(inValue);
            return retVal.Body.getUserSessionDataResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CottonClub.WebServiceReference.getUserSessionDataResponse> CottonClub.WebServiceReference.ServicesSoap.getUserSessionDataAsync(CottonClub.WebServiceReference.getUserSessionDataRequest request) {
            return base.Channel.getUserSessionDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<CottonClub.WebServiceReference.getUserSessionDataResponse> getUserSessionDataAsync(string Email) {
            CottonClub.WebServiceReference.getUserSessionDataRequest inValue = new CottonClub.WebServiceReference.getUserSessionDataRequest();
            inValue.Body = new CottonClub.WebServiceReference.getUserSessionDataRequestBody();
            inValue.Body.Email = Email;
            return ((CottonClub.WebServiceReference.ServicesSoap)(this)).getUserSessionDataAsync(inValue);
        }
    }
}
